<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=z9A2MZ-tCMourpEGL__W8yYnI6HtbthABdNYVTJjruscwFJmGN4YpgUoVWdO7ItHGa7qSN6Nz2EptgohDU-ADWJVJ_ROSHWhhYgEm7SWIS9T7RsQe6MRZpthPDfKPZ3iIX6pszmeJ7RJn2hBYbL6k5JjjrtJGdGQsLclA6Ail2p58froHaCatPD7xtGFE6IB" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jb3Vyc2VzLmNocmlzdHVuaXZlcnNpdHkuaW4vcGx1Z2luZmlsZS5waHAvMTY1OTE3MC9tb2RfYXNzaWduL2ludHJvYXR0YWNobWVudC8wL3RocmVlX0EuaHRtbD9mb3JjZWRvd25sb2FkPTE"/><style> 
/*div {
  width: 200px;
  height: 200px;
  background-color: red;
    animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: 3
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}*/

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  margin-left:90;
  margin-top:300;
   animation-name: example1;
  animation-duration: 4s;
  animation-iteration-count: 3;
  animation-direction: normal;
}

/* Standard syntax */
@keyframes example1{
 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  }
  
</style>
</head>
<body>


    <div>
      	    </div>


</body>
</html>